

zuul.routes.loginservice.url=http://localhost:8082
zuul.routes.loginservice.sensitive-headers:Cookie,Set-Cookie

zuul.routes.ManagerService.url=http://localhost:8081
zuul.routes.ManagerService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.TaskService.url=http://localhost:8084
zuul.routes.TaskService.sensitive-headers:Cookie,Set-Cookie

ribbon.eureka.enabled=false

server.port=8083

management.endpoints.web.exposure.include=*
info.name= Test Spring Service
info.more.detail= This is a demo for Spring Actuator
